*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png.jpg);
    background-size: cover;
    background-position: center;
}
.cotainer{
      padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 160px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #FFAE00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text h1{
    font-size: 50px;
    margin-top: 10%;
    margin-left: 5%;
    line-height: 125%;
}
.header-text h2{
    font-size: 23px;
    margin-top: 0%;
    margin-left: 5%;
    line-height: 100%;
}
.logo {
    margin-left: 2%;
}
.header-text h1 span{
    color: #FFAE00;
}
/* ----------about-------- */
#about{
    padding: 70px 0;
    color: #ababab;
    margin-left: 3%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 27%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 70%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    color: #FFAE00;
    margin: 25px 0 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

#services{
    padding: 30px 0;
    margin-left: 2.5%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    margin-right: 5%;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div:hover{
    background: #FFAE00;
    transform: translateY(-10px);
}

#porfolio{
    padding: 50px 0;
}
.sub-title1{
    font-size: 70px;
    margin-top: 5%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    
    width: 80%;
    border-radius:10px;
    display: block;
    margin-left: 10%;
    transition: transform 0.5s;
}
.layer{
    
    margin-left: 6%;
    width: 88%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #FFAE00);
    border-radius: 0%;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #FFAE00;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    
    height: 100%;
    
}


.sub-title2{
    margin-top: 30%;
    margin-left: 10%;
    font-size: 70px;
}
.contact-left{
    
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 45%;
    margin-right: 10%;
}
.contact-left p{
    margin-top: 5%;
    
}
.contact-left p i{
    color: #FFAE00;
    margin-left: 12%;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    margin-left: 10%;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 4.2%;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #FFAE00;
    transform: translateY(-5px);
}
a.btn2{
    text-decoration: none;
    color: #080808;
    display: inline-block;
    background: #FFAE00;
    size: 80px;
    padding: 10px 45px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 11.8%;
    cursor: pointer;
    border-radius: 8%;
}
.contact-right form{
    margin-top: 20%;
    width: 80%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 5%;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    font-family: "Times New Roman", Times, serif;
    background: #FFAE00;
    padding: 12px 50px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 5%;
    cursor: pointer;
    border-radius: 10%;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 50px;
}
.copyright i{
    color: #FFAE00;
}

/* ------------small screens------- */

nav .fa-solid{
    display: none;
}
nav .fa-solid.fa-bars{
    margin-right: 5%;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #FFAE00;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;  
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 80%;
        margin-left: 7%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    #services{
        padding: 30px;
    }
    
    .sub-title1{
        font-size: 40px;
        margin-left: 5%;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px
    }
    .contact-left{
        flex-basis: 100%;
    }
    .contact-right{
        flex-basis: 100%;
        margin-left: 7%;
    }
    .sub-title2{
        font-size: 40px;
    }
    .copyright{
        font-size: 14px;
    }

}
#msg{
    color: #61b752;
    margin-top: 20px;
    margin-left: 5%;
    display: block;
}
